<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="20"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/mapFrag"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".DirectionActivity" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_shape"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="20"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_weight="10"
                        android:orientation="vertical">

                        <TextView
                            android:textColor="@color/colorText"
                            android:textSize="16dp"
                            android:text="DYSTANS: "
                            android:paddingLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textColor="@color/colorText"
                            android:id="@+id/distance"
                            android:paddingLeft="5dp"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                    <TextView
                        android:textColor="@color/colorText"
                        android:textSize="16dp"
                        android:text="CZAS: "
                        android:paddingLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textColor="@color/colorText"
                        android:textSize="17dp"
                        android:id="@+id/duration"
                        android:textStyle="bold"
                        android:paddingLeft="5dp"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:padding="10sp"
                    android:weightSum="10">

                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:backgroundTint="@color/buttonColor"
                        android:src="@drawable/ic_directions_car_black_24dp"
                        android:id="@+id/btnGetDirection"
                        android:layout_margin="10dp"/>

                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:backgroundTint="@color/buttonColor"
                        android:src="@drawable/ic_directions_bike_black_24dp"
                        android:id="@+id/btnGetDirectionBicycling"
                        android:layout_margin="10dp"/>


                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:backgroundTint="@color/buttonColor"
                        android:src="@drawable/ic_directions_walk_black_24dp"
                        android:id="@+id/btnGetDirectionWalking"
                        android:layout_margin="10dp"/>

                </LinearLayout>




                <!--<Button-->
                    <!--android:id="@+id/btnGetDirection"-->
                    <!--android:text="pokaż trasę samochodowa"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content" />-->

                <!--<Button-->
                    <!--android:id="@+id/btnGetDirectionWalking"-->
                    <!--android:text="pokaż trasę pieszą"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content" />-->

            </LinearLayout>

        </RelativeLayout>



    </LinearLayout>






</LinearLayout>