<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RouteDetailActivity">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="398dp"
                android:layout_height="208dp">
            </com.google.android.gms.maps.MapView>

            <ImageView

                android:id="@+id/routeImageID"
                android:background="@android:color/background_dark"
                android:layout_width="398dp"
                android:layout_height="208dp"
                android:layout_below="@+id/routeDescription"/>

            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:id="@+id/routeNameID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:text="Nazwa trasy"
                android:layout_toRightOf="@+id/name"
                android:layout_below="@id/mapView"/>

            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:text="Województwo:"
                android:id="@+id/region"
                android:textStyle="bold"
                android:layout_below="@id/routeNameID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:id="@+id/routeRegionID"
                android:layout_below="@id/routeNameID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/region"/>

            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/latlon"
                android:textStyle="bold"
                android:text="Współrzędne początku trasy:"
                android:layout_below="@+id/routeRegionID"/>

            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="TEST DŁ"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/routeLatitude"
                android:layout_below="@+id/routeRegionID"
                android:layout_toRightOf="@+id/latlon"/>

            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text=","
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dot"
                android:layout_below="@+id/routeRegionID"
                android:layout_toRightOf="@+id/routeLatitude"/>


            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:text="TEST SZER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/routeLongitude"
                android:layout_below="@+id/routeRegionID"
                android:layout_toRightOf="@+id/dot"/>


            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/latlonend"
                android:textStyle="bold"
                android:text="Współrzędne końca trasy:"
                android:layout_below="@+id/latlon"/>

            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="TEST DŁ"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/endLatitude"
                android:layout_below="@+id/latlon"
                android:layout_toRightOf="@+id/latlonend"/>

            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text=","
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dot2"
                android:layout_below="@+id/latlon"
                android:layout_toRightOf="@+id/endLatitude"/>


            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:text="TEST SZER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/endLongitude"
                android:layout_below="@+id/latlon"
                android:layout_toRightOf="@+id/dot2"/>



            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/routeDifficulty"
                android:textStyle="bold"
                android:text="Kolor trasy:"
                android:layout_below="@+id/latlonend"/>

            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="TEST kolor"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/difficulty"
                android:layout_below="@+id/latlonend"
                android:layout_toRightOf="@+id/routeDifficulty"/>


            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/routeLength"
                android:textStyle="bold"
                android:text="Długość trasy:"
                android:layout_below="@+id/difficulty"/>

            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="TEST długość"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/length"
                android:layout_below="@+id/difficulty"
                android:layout_toRightOf="@+id/routeLength"/>

            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="km"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/difficulty"
                android:layout_toRightOf="@+id/length"/>



            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/routeDescription"
                android:text="Opis"
                android:layout_below="@+id/routeLength"/>

        </RelativeLayout>


</ScrollView>

</android.support.constraint.ConstraintLayout>