<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<ImageView-->
                <!--android:id="@+id/iconInfo"-->
                <!--android:src="@android:drawable/ic_dialog_alert"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <TextView
                android:id="@+id/routeNameSnipped"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/routeRegionSnipped"
                android:text="Region"
                android:layout_below="@id/routeNameSnipped"
                />

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/routeLongitudeSnipped"-->
                <!--android:text="Długość geograficzna: "-->
                <!--android:layout_below="@id/routeRegionSnipped"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/routeLatitudeSnipped"-->
                <!--android:text="Szerokość geograficzna: "-->
                <!--android:layout_toRightOf="@+id/iconInfo"-->
                <!--android:layout_below="@id/routeLongitudeSnipped"-->
                <!--/>-->

            <Button
                android:id="@+id/btn"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/routeRegionSnipped"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opis..."
                android:background="@android:color/transparent"
                android:textColor="@color/colorAccent"
                />



        </RelativeLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>